<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HydraSettings">
    <option name="hydraStorePath" value="C:\Users\HP\Documents\comp332-frogs-and-toads\.hydra\idea" />
    <option name="noOfCores" value="6" />
    <option name="projectRoot" value="C:\Users\HP\Documents\comp332-frogs-and-toads" />
    <option name="sourcePartitioner" value="auto" />
  </component>
</project>